#!/sbin/runscript
# Copyright 2009 Funtoo Technologies, LLC
# All rights reserved. Released under the 2-clause BSD license.

IP=192.168.0.10
NET=192.168.0.0
NM=255.255.255.0
GW=192.168.0.1
INT=br0
SLAVES="eth0"
DOM=example.org
NS1=a.b.c.d
NS2=e.f.g.h

depend() {
	for SLAVE in $SLAVES
	do
		need netif.$SLAVE
	done
}

ezroute() {
	[ "$1" = "add" ] && ebegin "Adding routes for $INT" || ebegin "Deleting routes for $INT"
	route $1 -net $NET netmask $NM $INT
	route $1 default gw $GW 
	eend $? && return $?
}

start() {
	ebegin "Bringing up bridge $INT"

	# Note: we set the forwarding delay to zero below. If you are using STP, you should
	# delete this option and enable STP instead.

	brctl addbr $INT && \
	for SLAVE in $SLAVES
	do
		brctl addif $INT $SLAVE || eend $?
	done && \
	brctl setfd $INT 0 && \
	ifconfig $INT $IP netmask $NM up && \
	ezroute add && \
        resolvconf -a $INT << EOF
domain $DOM
nameserver $NS1
nameserver $NS2
EOF
	eend $?
}

stop() {
	ebegin "Shutting down bridge $INT"
	resolvconf -d $INT && \
	ezroute del && \
	ifconfig $INT down && \
	brctl delbr $INT 
	eend $?
}

